Content for group project e-card Savannah's postcard:


Front of card text (h1):

love from New Zealand


Back of card - left side (p):

Dear Savannah and Josh,

We hope your travels are going well, Uruguay looks amazing! We love hearing the stories and seeing all your great pictures, even though it's making us pretty jealous...

NZ is currently making the most of a long, hot summer - you're certainly missing out!

Hopefully this card reminds you of NZ, to make sure that you come back soon!

Missing you
xoxo


Back of card - right side (like address) (h2):

Savannah & Josh
Barra de Valizas,
Uruguay